<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>   
    
    <script src="https://kit.fontawesome.com/8bab7cf7fa.js" crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
   

    <title>Full Stack Developer Skills Profile Dashboard. Home</title>
</head>

<body>
<article>
    <header class="top">
    </header>
    <main>    
        <!-- OVERALL SUMMARY -->
        <article id="js-scoresummary">   
            <div>
                <div class="page-title">
                    <h1>Summary</h1>
                </div>
                <div class="score-page-content">   
                    <!-- PROJECTS SECTION - SUMMARY -->
                    <section class="score-project-summary projects-background">   

                        <div class="project-summary-title">
                            <h3>Projects Score</h3>
                        </div>
                        
                        <div class="progress-wrapper">
                            <div class="project-progress-title">
                                <p>Progress:</p>
                                <div class="progress">
                                    <div class="projects-progress-bar progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p><span id="project-scoring-progress">0</span><span>/4</span></p>
                            </div>
                            
                        </div>
                        
                        <!-- PROJECTS - summary page Donut Chart -->
                        <div class="chart">
                                <p class="projects-score score-text"><span id="projects-overall-summary" class="score-text"></span><span>%</span></p> 
                                <!-- SVG OBJECT for DONUT CHART based on https://codepen.io/sergiopedercini/pen/aWawra?editors=1000-->
                                <svg viewBox="0 0 36 36" class="circular-chart">
                                    <path id="progress-bar1" class="circle-incomplete"
                                    stroke-dasharray="0, 100"
                                    d="M18 2.0845
                                    a 15.9155 15.9155 0 0 1 0 31.831
                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                    />
                                    <svg viewBox="0 0 36 36" class="circular-chart">
                                    <path class="circle-complete"
                                    stroke-dasharray="100, 100"
                                    d="M18 2.0845
                                    a 15.9155 15.9155 0 0 1 0 31.831
                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                    />
                                    </svg>
                                </svg>
                        </div>
                        
                        <div class="button theory-button">
                            <div class="smaller-title" class="small-text">
                                <p id="projects-button" class="middle-text"><span> [projects] </span><i class="dot-icon far fa-dot-circle icon"></i>
                                </p>
                            </div>
                        </div>
                    </section>

                    <!-- THEORY SECTION - SUMMARY -->
                    <section class="score-theory-summary theory-background">
                        <div class="project-summary-title">
                            <h3>Theory Score</h3>
                        </div>
                        <div class="progress-wrapper">
                            <div class="project-progress-title">
                                <p>Progress:</p>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                <p>3/10</p>
                            </div>
                            
                        </div>
                        
                        <!-- THEORY. summary page Donut Chart  -->
                        <div class="chart">
                                <p class="projects-score score-text"><span id="theory-overall-summary" class="score-text"></span><span>%</span></p> 
                                <!-- SVG OBJECT for DONUT CHART based on https://codepen.io/sergiopedercini/pen/aWawra?editors=1000-->
                                <svg viewBox="0 0 36 36" class="circular-chart">
                                    <path id="progress-bar-theory1" class="circle-incomplete"
                                    stroke-dasharray="0, 100"
                                    d="M18 2.0845
                                    a 15.9155 15.9155 0 0 1 0 31.831
                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                    />
                                    <svg viewBox="0 0 36 36" class="circular-chart">
                                    <path class="circle-complete"
                                    stroke-dasharray="100, 100"
                                    d="M18 2.0845
                                    a 15.9155 15.9155 0 0 1 0 31.831
                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                    />
                                    </svg>
                                </svg>
                        </div>
                        
                        <div class="button theory-button">
                            <div class="smaller-title" class="small-text">
                                <p id="theory-button" class="middle-text"><span> [theory modules] </span><i class="dot-icon far fa-dot-circle icon"></i>
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </article>
        
        <!-- PROJECTS SCORING PAGE -->
        <article id="js-projects" class="projects-background">
            <div>
                <div class="page-title">
                    <h1>Projects</h1>
                </div>              
            </div>
            <div class="score-page-content">
                
                <!-- Scoring Project Section - Project Chart -->
                <section class="score-project-summary">   
                    
                    <div class="project-summary-title">
                    <h3>Score</h3></div>
                    
                    <div class="progress-wrapper">
                        <div class="project-progress-title">
                            <p>Progress:</p>
                                <div class="progress">
                                    <div class="projects-progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            <p><span id="project-scoring-progress1">0</span><span>/4</span></p>
                        </div>
                        
                    </div>
                    
                    <!-- PROJECTs SCORE DONUT CHART for THEORY-->
                    <div class="chart">
                            <p class="projects-score score-text"><span id="projects-overall" class="score-text"></span><span>%</span></p> 
                            <!-- SVG OBJECT for DONUT CHART based on https://codepen.io/sergiopedercini/pen/aWawra?editors=1000-->
                            <svg viewBox="0 0 36 36" class="circular-chart">
                                <path id="progress-bar" class="circle-incomplete"
                                stroke-dasharray="0, 100"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                />
                                <svg viewBox="0 0 36 36" class="circular-chart">
                                <path class="circle-complete"
                                stroke-dasharray="100, 100"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                />
                                </svg>
                            </svg>
                    </div>
                    
                    <div class="button theory-button">
                        <div class="smaller-title" class="small-text">
                            <p id="js-summary-button" class="middle-text"><span> [summary] </span><i class="dot-icon far fa-dot-circle icon"></i>
                        </p>
                    </div>
                    </div>

                </section> 
                
                <!-- PROJECTS Section - Scoring Cards -->  
                <section class="score-project-section">
                    <div class="project-summary-title"><h3>Scorecards</h3></div>
                    
                    <!-- PROJECTS. 01 UCFED -->
                    <div class="scorecard">
                        <div class="scorecard-animation">
                            <div class="scorecard-face scorecard-face-front">
                                <div id="projects-ucfed" class="scorcard-score">
                                    <p>
                                        <span></span><span>%</span>
                                    </p>
                                </div>
                                <div class="scorecard-title"><h5>User-Centric Front end development</h5></div>
                            </div>

                            <div class="scorecard-face scorecard-face-back"> 
                                <div class="scorecard-options">
                                    <div class="score-circle"> 
                                        <p>
                                            <span id=""></span>0<span>%</span>
                                        </p>
                                    </div>
                                    <div class="score-circle bronze"> 
                                        <p>
                                            <span id=""></span>60<span>%</span>
                                        </p>
                                    </div>
                                    <div class="score-circle silver"> 
                                        <p>
                                            <span id=""></span>80<span>%</span>
                                        </p>
                                    </div>
                                    <div class="score-circle gold">
                                        <p>
                                            <span id=""></span>100<span>%</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="scorecard-logic">
                                    <span><p class="card-score-definition">60% - pass</p></span>
                                    <span><p class="card-score-definition">80% - with merit</p></span>
                                    <span><p class="card-score-definition">100% - with distinction</p></span>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                    <!-- PROJECTS. 02 IFED -->
                    <div class="scorecard">
                        <div class="scorecard-animation">
                            <div class="scorecard-face scorecard-face-front">
                                <div id="projects-ifed" class="scorcard-score">
                                    <p>
                                        <span></span><span>%</span>
                                    </p>
                                </div>
                                <div class="scorecard-title"><h5>Interactive Front end development</h5></div>
                            </div>

                            <div class="scorecard-face scorecard-face-back"> 
                                <div class="scorecard-options">
                                    <div class="score-circle"> 
                                        <p>
                                            <span id=""></span>0<span>%</span>
                                        </p>
                                    </div>
                                    <div class="score-circle bronze"> 
                                        <p>
                                            <span id=""></span>60<span>%</span>
                                        </p>
                                    </div>
                                    <div class="score-circle silver"> 
                                        <p>
                                            <span id=""></span>80<span>%</span>
                                        </p>
                                    </div>
                                    <div class="score-circle gold">
                                        <p>
                                            <span id=""></span>100<span>%</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="scorecard-logic">
                                    <span><p class="card-score-definition">60% - pass</p></span>
                                    <span><p class="card-score-definition">80% - with merit</p></span>
                                    <span><p class="card-score-definition">100% - with distinction</p></span>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                    <!-- PROJECTS. 02 DCD -->
                    <div class="scorecard">
                        <div class="scorecard-animation">
                            <div class="scorecard-face scorecard-face-front">
                                <div id="projects-dcd" class="scorcard-score">
                                    <p>
                                        <span></span><span>%</span>
                                    </p>
                                </div>
                                <div class="scorecard-title"><h5>Data Centric Development</h5></div>
                            </div>

                            <div class="scorecard-face scorecard-face-back"> 
                                <div class="scorecard-options">
                                    <div class="score-circle"> 
                                        <p>
                                            <span id=""></span>0<span>%</span>
                                        </p>
                                    </div>
                                    <div class="score-circle bronze"> 
                                        <p>
                                            <span id=""></span>60<span>%</span>
                                        </p>
                                    </div>
                                    <div class="score-circle silver"> 
                                        <p>
                                            <span id=""></span>80<span>%</span>
                                        </p>
                                    </div>
                                    <div class="score-circle gold">
                                        <p>
                                            <span id=""></span>100<span>%</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="scorecard-logic">
                                    <span><p class="card-score-definition">60% - pass</p></span>
                                    <span><p class="card-score-definition">80% - with merit</p></span>
                                    <span><p class="card-score-definition">100% - with distinction</p></span>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                    <!-- PROJECTS. 02 FSD -->
                    <div class="scorecard">
                        <div class="scorecard-animation">
                            <div class="scorecard-face scorecard-face-front">
                                <div id="projects-fsd" class="scorcard-score">
                                    <p>
                                        <span></span><span>%</span>
                                    </p>
                                </div>
                                <div class="scorecard-title"><h5>Full Stack Development</h5></div>
                            </div>

                            <div class="scorecard-face scorecard-face-back"> 
                                <div class="scorecard-options">
                                    <div class="score-circle"> 
                                        <p>
                                            <span id=""></span>0<span>%</span>
                                        </p>
                                    </div>
                                    <div class="score-circle bronze"> 
                                        <p>
                                            <span id=""></span>60<span>%</span>
                                        </p>
                                    </div>
                                    <div class="score-circle silver"> 
                                        <p>
                                            <span id=""></span>80<span>%</span>
                                        </p>
                                    </div>
                                    <div class="score-circle gold">
                                        <p>
                                            <span id=""></span>100<span>%</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="scorecard-logic">
                                    <span><p class="card-score-definition">60% - pass</p></span>
                                    <span><p class="card-score-definition">80% - with merit</p></span>
                                    <span><p class="card-score-definition">100% - with distinction</p></span>
                                </div>
                            </div>

                        </div>
                    </div>

                </section>    
        </article>
        
        <!-- THEORY SCORING PAGE -->
        <article id="js-theory" class="theory-background">
            <div>
                <div class="page-title">
                    <h1>Theory</h1>
                </div>              
            </div>
            
            <div class="score-page-content">
                
                <!-- THEORY Section summary -->
                <section class="score-theory-summary">
                    <div class="project-summary-title">
                        <h3>Score</h3>
                    </div>
                        
                    <div class="progress-wrapper">
                        <div class="project-progress-title">
                            <p>Progress:</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            <p>3/10</p>
                        </div>
                        
                    </div>
                        
                    <!-- THEORY SCORE DONUT CHART -->
                    <div class="chart">
                            <p class="projects-score score-text"><span id="" class="score-text"></span><span>%</span></p> 
                            <!-- SVG OBJECT for DONUT CHART based on https://codepen.io/sergiopedercini/pen/aWawra?editors=1000-->
                            <svg viewBox="0 0 36 36" class="circular-chart">
                                <path id="" class="circle-incomplete"
                                stroke-dasharray="0, 100"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                />
                                <svg viewBox="0 0 36 36" class="circular-chart">
                                <path class="circle-complete"
                                stroke-dasharray="100, 100"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                />
                                </svg>
                            </svg>
                    </div>
                        
                    <div class="button theory-button">
                            <div class="smaller-title" class="small-text">
                                <p id="js-summary-button1" class="middle-text"><span> [summary] </span><i class="dot-icon far fa-dot-circle icon"></i>
                            </p>
                        </div>
                    </div>
                </section>
                
                <!-- THEORY Section - 9 Modules Scorecards-->
                <section class="score-modules-section">
                    <div class="theory-summary-title"><h3>Scorecards</h3></div>
                    
                    <!-- THEORY.01 HTML Module -->
                    <div class="scorecard-module">
                        <div class="scorecard-animation-module">
                            <div class="scorecard-face-module scorecard-face-front-module">
                                <div id="theory-html" class="scorcard-score">
                                    <p>
                                        <span></span><span>%</span>
                                    </p>
                                </div>
                                <div class="scorecard-module-title">
                                    <div class="scorecard-title-mod"><h5>HTML</h5></div>
                                    <div class="progress-wrapper-module">
                                        <div class="progress">
                                            <div class="module-progress-bar" role="progressbar" style="width: 20%;" 
                                            aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p class="progress-definition">
                                            scored <span id="html-progress">3</span><span> of 7</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <section>
                        <!-- THEORY.HTML Module: Element 01. Document, structure and semantics-->
                        <div class="scorecard-element">
                            <div class="scorecard-animation-element">
                                <div class="scorecard-face-element scorecard-face-front-element">
                                    <div id="" class="scorcard-score">
                                        <p>
                                            <span></span><span>%</span>
                                        </p>
                                    </div>
                                    <div class="scorecard-title-element"><h5>01.Document, structure, semantics</h5></div>
                                </div>

                                <div class="scorecard-face-element scorecard-face-back-element"> 
                                    <div class="scorecard-options">
                                        <div class="score-circle"> 
                                            <p>
                                                <span ></span>0<span>%</span>
                                            </p>
                                        </div>
                                        <div class="score-circle bronze"> 
                                            <p>
                                                <span ></span>60<span>%</span>
                                            </p>
                                        </div>
                                        <div class="score-circle silver"> 
                                            <p>
                                                <span ></span>80<span>%</span>
                                            </p>
                                        </div>
                                        <div class="score-circle gold">
                                            <p>
                                                <span id=""></span>100<span>%</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="scorecard-logic">
                                        <span><p class="card-score-definition">60% - understood theory</p></span>
                                        <span><p class="card-score-definition">80% - used once on projects</p></span>
                                        <span><p class="card-score-definition">100% - used many times, can teach</p></span>
                                    </div>
                                </div>
                            </div>    
                        </div>
                        
                        <!-- THEORY.HTML Module: Element 02. Div span attributes and properties -->
                        <div class="scorecard-element">
                            <div class="scorecard-animation-element">
                                <div class="scorecard-face-element scorecard-face-front-element">
                                    <div id="" class="scorcard-score">
                                        <p>
                                            <span></span><span>%</span>
                                        </p>
                                    </div>
                                    <div class="scorecard-title-element"><h5>02. Div, span, attributes, properties</h5></div>
                                </div>

                                <div class="scorecard-face-element scorecard-face-back-element"> 
                                    <div class="scorecard-options">
                                        <div class="score-circle"> 
                                            <p>
                                                <span ></span>0<span>%</span>
                                            </p>
                                        </div>
                                        <div class="score-circle bronze"> 
                                            <p>
                                                <span ></span>60<span>%</span>
                                            </p>
                                        </div>
                                        <div class="score-circle silver"> 
                                            <p>
                                                <span ></span>80<span>%</span>
                                            </p>
                                        </div>
                                        <div class="score-circle gold">
                                            <p>
                                                <span id=""></span>100<span>%</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="scorecard-logic">
                                        <span><p class="card-score-definition">60% - understood theory</p></span>
                                        <span><p class="card-score-definition">80% - used once on projects</p></span>
                                        <span><p class="card-score-definition">100% - used many times, can teach</p></span>
                                    </div>
                                </div>
                            </div>    
                        </div>
                        <!-- THEORY.HTML Module: Element 03. links -->
                        <!-- THEORY.HTML Module: Element 04. lists -->
                        <!-- THEORY.HTML Module: Element 05. images -->
                        <!-- THEORY.HTML Module: Element 06. forms -->
                        <!-- THEORY.HTML Module: Element 07. iframes -->
                    </section>
                    
                    <!-- THEORY.02 CSS Module -->
                    <div class="scorecard-module">
                        <div class="scorecard-animation-module">
                            <div class="scorecard-face-module scorecard-face-front-module">
                                <div id="theory-css" class="scorcard-score">
                                    <p>
                                        <span></span><span>%</span>
                                    </p>
                                </div>
                                <div class="scorecard-module-title">
                                    <div class="scorecard-title-mod"><h5>02. CSS</h5></div>
                                    <div class="progress-wrapper-module">
                                        <div class="progress">
                                            <div class="module-progress-bar" role="progressbar" style="width: 85%;" 
                                            aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p class="progress-definition">
                                            scored <span id="css-progress">7</span><span> of 8</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <section>
                        <!-- THEORY.CSS Module: Element 01. Type, class, id, attributes-->
                        <!-- THEORY.CSS Module: Element 02. DOM Selectors Inlline & embedded-->
                        <!-- THEORY.CSS Module: Element 03. Priority rules & Precendence-->
                        <!-- THEORY.CSS Module: Element 04. font parameters, letter spacing-->
                        <!-- THEORY.CSS Module: Element 05. Box Model, margin, padding, border-->
                        <!-- THEORY.CSS Module: Element 06. Background-->
                        <!-- THEORY.CSS Module: Element 07. Layout-->
                        <!-- THEORY.CSS Module: Element 08. Visibility, position and zindex-->
                    </section>

                    <!-- THEORY. 03 UCFED Module -->
                    <div class="scorecard-module">
                        <div class="scorecard-animation-module">
                            <div class="scorecard-face-module scorecard-face-front-module">
                                <div id="theory-ucfed" class="scorcard-score">
                                    <p>
                                        <span></span><span>%</span>
                                    </p>
                                </div>
                                <div class="scorecard-module-title">
                                    <div class="scorecard-title-mod"><h5>03.User-centric front end</h5></div>
                                    <div class="progress-wrapper-module">
                                        <div class="progress">
                                            <div class="module-progress-bar" role="progressbar" style="width: 35%;" 
                                            aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p class="progress-definition">
                                            scored <span id="ucfed-progress">4</span><span> of 11</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section>
                        <!-- THEORY.UCFED Module: Element 01. Set up HTML/CSS connection -->
                        <!-- THEORY.UCFED Module: Element 02. Head, Header, Footer, Body -->
                        <!-- THEORY.UCFED Module: Element 03. Hero-Image & Content, Gallery -->
                        <!-- THEORY.UCFED Module: Element 04. Responsive elements -->
                        <!-- THEORY.UCFED Module: Element 05. Sign-up form and inputs -->
                        <!-- THEORY.UCFED Module: Element 06. Github, gitpod, git, CLI -->
                        <!-- THEORY.UCFED Module: Element 07. Examining and fixing problems in browser -->
                        <!-- THEORY.UCFED Module: Element 08. Bootstrap: set up, usage, edit -->
                        <!-- THEORY.UCFED Module: Element 09. Grid, Flexbox -->
                        <!-- THEORY.UCFED Module: Element 10. 5 planes of User Experience design, and User Interface -->
                        <!-- THEORY.UCFED Module: Element 11. CV project: structure, timeline, charts, form, dowload -->
                    </section>

                    <!-- THEORY.04 Java Script Fundamentals Module -->
                    <div class="scorecard-module">
                        <div class="scorecard-animation-module">
                            <div class="scorecard-face-module scorecard-face-front-module">
                                <div id="theory-js" class="scorcard-score">
                                    <p>
                                        <span></span><span>%</span>
                                    </p>
                                </div>
                                <div class="scorecard-module-title">
                                    <div class="scorecard-title"><h5>04. Javascript fundamentals</h5></div>
                                    <div class="progress-wrapper-module">
                                        <div class="progress">
                                            <div class="module-progress-bar" role="progressbar" style="width: 85%;" 
                                            aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p class="progress-definition">
                                            scored <span id="js-progress">7</span><span> of 8</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section>
                        <!-- THEORY.Java Script Fundamentals Module: Element 01. Comments and Variables-->
                        <!-- THEORY.Java Script Fundamentals Module: Element 02. Numbers Strings, Arrays-->
                        <!-- THEORY.Java Script Fundamentals Module: Element 03. Decisions-->
                        <!-- THEORY.Java Script Fundamentals Module: Element 04. Loops -->
                        <!-- THEORY.Java Script Fundamentals Module: Element 05. Functions, constructors scope, callback-->
                        <!-- THEORY.Java Script Fundamentals Module: Element 06. Object Oriented Programming-->
                        <!-- THEORY.Java Script Fundamentals Module: Element 07. Operating and testing in browser console-->
                        <!-- THEORY.Java Script Fundamentals Module: Element 08. DOM Manipulation-->

                    </section>
                    
                    <!-- THEORY.05 IFED Module -->
                    <div class="scorecard-module">
                        <div class="scorecard-animation-module">
                            <div class="scorecard-face-module scorecard-face-front-module">
                                <div id="theory-ifed" class="scorcard-score">
                                    <p>
                                        <span></span><span>%</span>
                                    </p>
                                </div>
                                <div class="scorecard-module-title">
                                    <div class="scorecard-title-mod"><h5>05. Interactive front end</h5></div>
                                    <div class="progress-wrapper-module">
                                        <div class="progress">
                                            <div class="module-progress-bar" role="progressbar" style="width: 13%;" 
                                            aria-valuenow="13" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p class="progress-definition">
                                            scored <span id="ifed-progress">1</span><span> of 7</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section>
                        <!-- THEORY.IFED Module: Element 01. Jasmine, testing the code -->
                        <!-- THEORY.IFED Module: Element 02. JQuery. Library, Events, Effects, traversing -->
                        <!-- THEORY.IFED Module: Element 03. API and JSON -->
                        <!-- THEORY.IFED Module: Element 04. Working with Internal Storage -->
                        <!-- THEORY.IFED Module: Element 05. API. Maps -->
                        <!-- THEORY.IFED Module: Element 06. API. GitHub -->
                        <!-- THEORY.IFED Module: Element 07. API. Email form-->
                    </section>

                    <!-- THEORY. 06 Python Fundamentals Module -->
                    <div class="scorecard-module">
                        <div class="scorecard-animation-module">
                            <div class="scorecard-face-module scorecard-face-front-module">
                                <div id="theory-pythonfu" class="scorcard-score">
                                    <p>
                                        <span></span><span>%</span>
                                    </p>
                                </div>
                                <div class="scorecard-module-title">
                                    <div class="scorecard-title-mod"><h5>06. Python fundamentals</h5></div>
                                    <div class="progress-wrapper-module">
                                        <div class="progress">
                                            <div class="module-progress-bar" role="progressbar" style="width: 60%;" 
                                            aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p class="progress-definition">
                                            scored <span id="pythonfu-progress">6</span><span> of 10</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section>
                        <!-- THEORY.Python Theory Module: Element 01. Numbers, Operators, Variables, Types -->
                        <!-- THEORY.Python Theory Module: Element 02. Strings Variables and Methods -->
                        <!-- THEORY.Python Theory Module: Element 03. String User inputs -->
                        <!-- THEORY.Python Theory Module: Element 04. Boolean and Operators -->
                        <!-- THEORY.Python Theory Module: Element 05. Sequencing, Indexing, Lists -->
                        <!-- THEORY.Python Theory Module: Element 06. Reuse and readability -->
                        <!-- THEORY.Python Theory Module: Element 07. Scoping and Functions -->
                        <!-- THEORY.Python Theory Module: Element 08. Modules and collections -->
                        <!-- THEORY.Python Theory Module: Element 09.Mutability -->
                        <!-- THEORY.Python Theory Module: Element 10.Dictionaries -->
                    </section>

                    <!-- THEORY. 07 Practical Python Module -->
                    <div class="scorecard-module">
                        <div class="scorecard-animation-module">
                            <div class="scorecard-face-module scorecard-face-front-module">
                                <div id="theory-pythonpr" class="scorcard-score">
                                    <p>
                                        <span></span><span>%</span>
                                    </p>
                                </div>
                                <div class="scorecard-module-title">
                                    <div class="scorecard-title-mod"><h5>07. Practical Python</h5></div>
                                    <div class="progress-wrapper-module">
                                        <div class="progress">
                                            <div class="module-progress-bar" role="progressbar" style="width: 25%;" 
                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p class="progress-definition">
                                            scored <span id="pythonpr-progress">2</span><span> of 8</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section>
                        <!-- THEORY.Practical Python Module: Element 01. Python on Gitpod -->
                        <!-- THEORY.Practical Python Module: Element 02. Flask and Python -->
                        <!-- THEORY.Practical Python Module: Element 03. Flask styles and data -->
                        <!-- THEORY.Practical Python Module: Element 04. Flask routing and Templates -->
                        <!-- THEORY.Practical Python Module: Element 05. Heroku Deployment -->
                        <!-- THEORY.Practical Python Module: Element 06. Python project setup -->
                        <!-- THEORY.Practical Python Module: Element 07. Python project expand -->
                        <!-- THEORY.Practical Python Module: Element 08. Python project upgrade -->
                    </section>

                    <!-- THEORY.08 Data centric Development Module -->
                    <div class="scorecard-module">
                        <div class="scorecard-animation-module">
                            <div class="scorecard-face-module scorecard-face-front-module">
                                <div id="theory-dcd" class="scorcard-score">
                                    <p>
                                        <span></span><span>%</span>
                                    </p>
                                </div>
                                <div class="scorecard-module-title">
                                    <div class="scorecard-title-mod"><h5>08.Data-centric development</h5></div>
                                    <div class="progress-wrapper-module">
                                        <div class="progress">
                                            <div class="module-progress-bar" role="progressbar" style="width: 83%;" 
                                            aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p class="progress-definition">
                                            scored <span id="dcd-progress">9</span><span> of 11</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section>
                        <!-- THEORY.DCD Module: Element 01. Data, store types and databases -->
                        <!-- THEORY.DCD Module: Element 02. Relationaship database design -->
                        <!-- THEORY.DCD Module: Element 03. Working with DataBase Management System -->
                        <!-- THEORY.DCD Module: Element 04. Python and SQL -->
                        <!-- THEORY.DCD Module: Element 05. Go Humongous -->
                        <!-- THEORY.DCD Module: Element 06. MongoDB shell for data -->
                        <!-- THEORY.DCD Module: Element 07. Manupilate data with Python -->
                        <!-- THEORY.DCD Module: Element 08. Customer User Interface with Python -->
                        <!-- THEORY.DCD Module: Element 09. Data centered project set up -->
                        <!-- THEORY.DCD Module: Element 10. Working with tasks and managing categories -->
                        <!-- THEORY.DCD Module: Element 11. Application Navigation -->
                    </section>


                    <!-- THEORY.09 Fullstack framework with Django Module -->
                    <div class="scorecard-module">
                        <div class="scorecard-animation-module">
                            <div class="scorecard-face-module scorecard-face-front-module">
                                <div id="theory-fsd" class="scorcard-score">
                                    <p>
                                        <span></span><span>%</span>
                                    </p>
                                </div>
                                <div class="scorecard-module-title">
                                    <div class="scorecard-title-mod"><h5>09. Fullstack development</h5></div>
                                    <div class="progress-wrapper-module">
                                        <div class="progress">
                                            <div class="module-progress-bar" role="progressbar" style="width: 45%;" 
                                            aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p class="progress-definition">
                                            scored <span id="fsd-progress">5</span><span> of 17</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section>
                        <!-- THEORY.FSD Module: Element 01. Django Framework Setup -->
                        <!-- THEORY.FSD Module: Element 02. URLs and Templates -->
                        <!-- THEORY.FSD Module: Element 03. Admin and Migration -->
                        <!-- THEORY.FSD Module: Element 04. Models and working with data in Django -->
                        <!-- THEORY.FSD Module: Element 05. Testing in Django -->
                        <!-- THEORY.FSD Module: Element 06. Deployment in Django -->
                        <!-- THEORY.FSD Module: Element 07. Full stack project setup -->
                        <!-- THEORY.FSD Module: Element 08. Authentication -->
                        <!-- THEORY.FSD Module: Element 09. Base Template -->
                        <!-- THEORY.FSD Module: Element 10. Home Page -->
                        <!-- THEORY.FSD Module: Element 11. Products setup, filter, search,sort,add modify, admiin -->
                        <!-- THEORY.FSD Module: Element 12. Checkout -->
                        <!-- THEORY.FSD Module: Element 13. Stripe -->
                        <!-- THEORY.FSD Module: Element 14. Profile app -->
                        <!-- THEORY.FSD Module: Element 15. Full stack project deployment -->
                        <!-- THEORY.FSD Module: Element 16. Emails -->
                        <!-- THEORY.FSD Module: Element 17. Refactoring -->
                    </section>

<!--
                    <div class="scorecard">
                        <div class="scorecard-animation">
                            <div class="scorecard-face scorecard-face-front">
                                <div id="theory-html" class="scorcard-score">
                                    <p>
                                        <span></span><span>%</span>
                                    </p>
                                </div>
                                <div class="scorecard-title"><h5>HTML</h5></div>
                            </div>

                            <div class="scorecard-face scorecard-face-back"> 
                                <div class="scorecard-options">
                                    <div class="score-circle"> 
                                        <p>
                                            <span ></span>0<span>%</span>
                                        </p>
                                    </div>
                                    <div class="score-circle bronze"> 
                                        <p>
                                            <span ></span>60<span>%</span>
                                        </p>
                                    </div>
                                    <div class="score-circle silver"> 
                                        <p>
                                            <span ></span>80<span>%</span>
                                        </p>
                                    </div>
                                    <div class="score-circle gold">
                                        <p>
                                            <span id=""></span>100<span>%</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="scorecard-logic">
                                    <span><p class="card-score-definition">60% - understood theory</p></span>
                                    <span><p class="card-score-definition">80% - used once on projects</p></span>
                                    <span><p class="card-score-definition">100% - used many times, can teach</p></span>
                                </div>
                            </div>
                        </div>    
                    </div>
-->  
                </section>              


            </div>
        </article>        
        </div>
    </main>       
    <footer>
        <div class="copyright">
            <a>
                <p><i class="far fa-copyright"></i></p>      
            </a>
        </div>
    </footer>
</article>
    <!-- JAVASCRIPT SECTION -->
    <script>
        $(document).ready(function(){
            //PAGES. the function to go from score summary to projects scoring page
            $(function(){
            
                $("#projects-button").click(function(){
                    $("#js-scoresummary").slideUp(500); 
                    $("#js-projects").slideDown(1000);
                }); 
                $("#js-summary-button").click(function(){
                    $("#js-projects").slideUp(500);
                    $("#js-scoresummary").slideDown(1000); 
                });              
            });
            
            //PAGES.the function to go from score summary to THEORY projects scoring page
            $(function(){
            
                $("#theory-button").click(function(){ //click event
                    $("#js-scoresummary").slideUp(500); 
                    $("#js-theory").slideDown(1000);
                }); 
                $("#js-summary-button1").click(function(){//click event 
                    $("#js-theory").slideUp(500);
                    $("#js-scoresummary").slideDown(1000); 
                });             
            });
            // PROJECT CARD. the function flips around the scorecard
            $(".scorecard-animation").click(function(){
            $(this).toggleClass("is-open");
            });
            
            // CARD. the function to get a score from scorecircle and set it to scorecard face-front with proper color - TRAVERSING functionality for all the cards
            $(".score-circle").click(function(){
                let scoreChoice= $(this).text();
                let color=$(this).css("background-color");
                let score = $(this).parent().parent().siblings().find(".scorcard-score");
                
                $(score).text(scoreChoice); // score
                $(score).css("background-color",color) // color
                              
            });
            
            // CHART. the function to calculate projects score and scoring progress based on scorecards choices based on any scorecard click
            $(".scorecard-face-back").mouseleave(function (){
                const projectsNumber= 4; // number of cards in projeccts score calculation
                var ucfed = parseInt($("#projects-ucfed").text()) || 0; // turn the string into number from the card score
                var ifed = parseInt($("#projects-ifed").text()) || 0;
                var dcd = parseInt($("#projects-dcd").text()) || 0;
                var fsd = parseInt($("#projects-fsd").text()) || 0;
                var projectsScore= (ucfed+ifed+dcd+fsd)/4;       // calculate overal score    
                $("#projects-overall").text(projectsScore)/projectsNumber; // set the number to chart % on a summary section
                $("#projects-overall-summary").text(projectsScore)/projectsNumber;   // set the number to chart % on a summary section
                
                document.getElementById("progress-bar").setAttribute("stroke-dasharray", projectsScore+", 100" ); // set the score to the donut progress red bar on the chart section(svg object)
                document.getElementById("progress-bar1").setAttribute("stroke-dasharray", projectsScore+", 100" );// set the score to the donut progress red bar on the summary page chart (svg object)


                // PROGRESS. progress bar for projects calulcation
                if(document.getElementById("projects-ucfed").innerText=="%"){
                    ucfedProgress = 0;
                } else {ucfedProgress = 1;};
                if(document.getElementById("projects-ifed").innerText=="%"){
                    ifedProgress = 0;
                } else {ifedProgress = 1;};
                if(document.getElementById("projects-dcd").innerText=="%"){
                    dcdProgress = 0;
                } else {dcdProgress = 1;};
                if(document.getElementById("projects-fsd").innerText=="%"){
                    fsdProgress = 0;
                } else {fsdProgress = 1;};
                var projectsScoringProgress=ucfedProgress+ifedProgress+dcdProgress+fsdProgress;
                
                // PROGRESS. progress number for projects on 2 projects summary pages
                $("#project-scoring-progress").text(projectsScoringProgress);
                $("#project-scoring-progress1").text(projectsScoringProgress);
                
                // PROGRESS. vertical progress bar for projects on 2 summary section and page
                $(".projects-progress-bar").css("width", projectsScoringProgress/projectsNumber*100+"%");
             });

            $(".scorecard-module").click(function(){
                $(this).first().next().slideToggle(10);
            });

            $(".scorecard-face-front-element").click(function(){
                $(this).addClass("close");
            });
        
        });
    </script>
</body>
    
</html>